<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>requiredFileWindow</class>
 <widget class="QDialog" name="requiredFileWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>428</width>
    <height>399</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>428</width>
    <height>399</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>428</width>
    <height>399</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Required Files - ANUBIS Interface</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/img/ANUBIS.ico</normaloff>:/img/ANUBIS.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">.QFrame {
border:none;
}</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>360</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="fileName">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>30</y>
     <width>211</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="fileNameLabel">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>33</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>File Name</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="osSpecificCheckBox">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>80</y>
     <width>291</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>The File is Operating System Specific</string>
   </property>
  </widget>
  <widget class="QFrame" name="osSpecificFrame">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>100</y>
     <width>151</width>
     <height>171</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QCheckBox" name="requireOSVersionCheckBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>60</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Require OS Version</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="appliesToWindowsCheckBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Applies to Windows</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="appliesToLinuxCheckBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Applies to Linux</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="appliesToMacCheckBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Applies to Mac</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>80</y>
      <width>141</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Note: &quot;Require OS Version&quot;
effects all files.</string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="versionsFrame">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>100</y>
     <width>231</width>
     <height>171</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="windowsOSSpecificationLabel">
    <property name="geometry">
     <rect>
      <x>33</x>
      <y>110</y>
      <width>171</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Windows OS Specification:</string>
    </property>
   </widget>
   <widget class="QLabel" name="linuxOSSpecificationLabel">
    <property name="geometry">
     <rect>
      <x>43</x>
      <y>10</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Linux OS Specification:</string>
    </property>
   </widget>
   <widget class="QLabel" name="macOSSpecificationLabel">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>60</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Mac OS Specification:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="windowsOSSpecificationEntry">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>211</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="linuxOSSpecificationEntry">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>211</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="macOSSpecificationEntry">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>211</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="extensionsFrame">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>270</y>
     <width>381</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="extensionsLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Extensions:</string>
    </property>
   </widget>
   <widget class="QLabel" name="windowsExtensionsLabel">
    <property name="geometry">
     <rect>
      <x>285</x>
      <y>30</y>
      <width>62</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Windows:</string>
    </property>
   </widget>
   <widget class="QLabel" name="linuxExtensionsLabel">
    <property name="geometry">
     <rect>
      <x>45</x>
      <y>30</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Linux:</string>
    </property>
   </widget>
   <widget class="QLabel" name="macExtensionsLabel">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>30</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Mac:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="windowsExtensionsEntry">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>50</y>
      <width>113</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="linuxExtensionsEntry">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>113</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="macExtensionsEntry">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>50</y>
      <width>113</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>fileName</tabstop>
  <tabstop>osSpecificCheckBox</tabstop>
  <tabstop>appliesToLinuxCheckBox</tabstop>
  <tabstop>appliesToMacCheckBox</tabstop>
  <tabstop>appliesToWindowsCheckBox</tabstop>
  <tabstop>requireOSVersionCheckBox</tabstop>
  <tabstop>linuxExtensionsEntry</tabstop>
  <tabstop>macExtensionsEntry</tabstop>
  <tabstop>windowsExtensionsEntry</tabstop>
  <tabstop>linuxOSSpecificationEntry</tabstop>
  <tabstop>macOSSpecificationEntry</tabstop>
  <tabstop>windowsOSSpecificationEntry</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>requiredFileWindow</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>requiredFileWindow</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
